using System;

class Program
{
    static void Main()
    {
        string[] nomes = new string[40];
        int[] quantidades = new int[40];
        double[] precos = new double[40];

        while (true)
        {
            Console.WriteLine("MENU");
            Console.WriteLine("1. Cadastrar mercadorias");
            Console.WriteLine("2. Exibir valor total em mercadorias da empresa");
            Console.WriteLine("3. Sair");
            Console.Write("Opção: ");
            int opcao = int.Parse(Console.ReadLine());

            if (opcao == 1)
            {
                for (int i = 0; i < 40; i++)
                {
                    Console.Write("Digite o nome da mercadoria {0}: ", i + 1);
                    nomes[i] = Console.ReadLine();

                    Console.Write("Digite a quantidade em estoque de {0}: ", nomes[i]);
                    quantidades[i] = int.Parse(Console.ReadLine());

                    Console.Write("Digite o preço unitário de {0}: ", nomes[i]);
                    precos[i] = double.Parse(Console.ReadLine());
                }
            }
            else if (opcao == 2)
            {
                double total = 0;
                for (int i = 0; i < 40; i++)
                {
                    total += quantidades[i] * precos[i];
                }

                Console.WriteLine("O valor total das mercadorias é: R$ " + total);
            }
            else if (opcao == 3)
            {
                break;
            }
            else
            {
                Console.WriteLine("Opção inválida!");
            }
        }
    }
}
